<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .imagesdisplay{
        width: 410px;
        height: 210px;
        border: 1px solid black;
        background-color: plum;
    }

    .imagesdisplay1{
        width: 410px;
        height: 210px;
        border: 1px solid black;
        background-color: blue;
    }


    .imagesdisplay2{
        width: 410px;
        height: 210px;
        border: 1px solid black;
        background-color: red;
    }

    .imagesdisplay3{
        width: 410px;
        height: 210px;
        border: 1px solid black;
        background-color: yellow;
    }

    .imagesdisplay4{
        width: 410px;
        height: 210px;
        border: 1px solid black;
        background-color: greenyellow;
    }

    .container {
        width: 410px;
        height: 90px;
        border: 1px solid red;
    }

    .images1 {
        width: 85px;
        height: 65px;
        border: 1px solid blue;
        float: left;
        margin: 7px;

    }

    .images2 {
        width: 85px;
        height: 65px;
        border: 1px solid red;
        float: left;
        margin: 7px;
        
    }

    .images3 {
        width: 85px;
        height: 65px;
        border: 1px solid yellow;
        float: left;
        margin: 7px;
        
    }

    .images4 {
        width: 85px;
        height: 65px;
        border: 1px solid greenyellow;
        float: left;
        margin: 7px;
        
    }


</style>


<script>
    function setgambar1(){
        document.getElementById("displaygambar").className="imagesdisplay1";
    }

    function setgambar2(){
        document.getElementById("displaygambar").className="imagesdisplay2";
    }

    function setgambar3(){
        document.getElementById("displaygambar").className="imagesdisplay3";
    }

    function setgambar4(){
        document.getElementById("displaygambar").className="imagesdisplay4";
    }
    
</script>

</head>
<body>
    <div id="displaygambar" class="imagesdisplay"></div>
    <div class="container">
        <div class="images1" onclick="setgambar1()"></div>
        <div class="images2" onclick="setgambar2()"></div>
        <div class="images3" onclick="setgambar3()"></div>
        <div class="images4" onclick="setgambar4()"></div>
    </div>
</body>
</html>